index.pug
//output:index.html
html
  head
    title N-Network (Proto)
    meta(charset="utf-8")
    link(rel="stylesheet", type="text/css", href="style.min.css")

  body
    .nset
      .ngroup.inputs
        .ncolumn
          a.node
          a.node
          a.node
      .ngroup.network
        .ncolumn
          a.node
          a.node
          a.node
        .ncolumn
          a.node
          a.node
          a.node
        .ncolumn
          a.node
          a.node
          a.node
      .ngroup.outputs
        .ncolumn
          a.node
          a.node
          a.node

  footer
    script(src="index.js")

index.html

<html>
  <head>
    <title>N-Network (Proto)</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="nset">
        <div class="ngroup inputs">
          <div class="ncolumn"><a class="node"></a><a class="node"></a><a class="node"></a></div>
        </div>
        <div class="ngroup network">
          <div class="ncolumn"><a class="node"></a><a class="node"></a><a class="node"></a></div>
          <div class="ncolumn"><a class="node"></a><a class="node"></a><a class="node"></a></div>
          <div class="ncolumn"><a class="node"></a><a class="node"></a><a class="node"></a></div>
        </div>
        <div class="ngroup outputs">
          <div class="ncolumn"><a class="node"></a><a class="node"></a><a class="node"></a></div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <script src="index.js"></script>
  </footer>
</html>
